<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <title> this is excercise </title>
    </head>

    <body>
        <h1 class="list_item" style="text-align:center"> best content description from github. </h1>
        <input type="text" id="token" name="token">
        <h3 id="localToken">no token found</h3>

        <button onclick="getToken()">get from local storage</button><p></p>  
        <button onclick="setToken()">set local storage</button> <p></p>
         
        <h3 id="current-time"></h3>
        <p>.....part1:start to get pictures</p>
        <input type="file" accept="image/*" capture="camera" id="cameraInput" onclick="window.location.href='fileselected:' + this.value" />

        <!-- <input type="file" accept="image/*" capture="camera" id="cameraInput" onchange="inputTest('change trigger...')" oninput="inputTest('image input click')"/> <p></p> -->
        <img id="previewImage" src="#" alt="Preview" width="200" height="200"><p></p>
        <input type="file" id="fileInput" onchange="inputTest('general change trigger...')" onclick="inputTest('click for general input')"/> 
        <p>end part1</p>
        <button onclick="getLocation()">get Location</button><p></p>
      


        <!-- <audio controls autoplay>
          <source src="888.mp3" type="audio/mpeg" />
          <source src="michael.mp3" type="audio/mpeg" />
          your browser does not support audio element.
      </audio> -->
      <button onclick="showAndroidToast('hello from android toast')">Say Hello from android</button>

      <h3><input type='text' id='path' value="picture">
        <button onclick="getFileListFromWV()">get File List</button></h3>
      <div>
        <ul id="fileList"></ul>
      </div>

      <p></p>
        <div>
            <h3>control panel </h3>
            <button onclick="changeColor()"> change color </button>
            <button onclick="calcInput()">cal input</button>
            <input onchange="calcInput()" id="abc" value="1,3,5,7">
            <button onclick="calcMsg()"> cal message </button>
        </div>

        <div>
            <h3>the result is:</h3>
            <textarea id="display"> 0000 </textarea>
        </div>

        <div>
            <h3> all items: </h3>
            <li class="list_item" id="item1" onclick="changeColorById('item1')">item 1</li>
            <li class=" list_item" id="item2">item 2</li>
            <li class="list_item" id="item3">item 3</li>
        </div>

        <div>

            <div>
                <input id='inputApp' type='text' placeholder="app to be launched" value='new-app'>
                <button id='btnStart' onclick='startApp()'> start application </button>
            </div>
            <br />
            <div>
                <p>
                    <span>message to be send:</span>
                    <input id='inputText' placeholder="message to be send">
                </p>
                <p>
                    <span> message received: </span>
                    <textarea id='receivedText' placeholder=" message received"></textarea>
                </p>
            </div>
            <iframe id="callback"></iframe>
            <button onclick='copy()'> copy </button>
            <button onclick='openBBC()'> open BBC </button>

        </div>
    </body>
    
    <script src="index.js?v=2"></script>
    <script>
        // window.addEventListener('change', () => { alert("about to change...") })
        function copy() {
            let ele1 = document.getElementById('inputText')
            let ele2 = document.getElementById('receivedText')
            ele2.value = ele1.value;
            console.log("completed")
        }
        function openBBC() {
            // console.log("outbput...", window.opener.location);
            const iframe = document.getElementById("callback");
            iframe.src = "http://hubforleon.github.io";
            iframe.width = "500";
            console.log(iframe.src);

        }
        

    </script>

</html>